<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="paT-lf-cny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="bik-Qs-x12" customClass="CollectionViewCustomLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="9GB-uh-QeQ" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-AM-UWf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="RgZ-AM-UWf" firstAttribute="top" secondItem="9GB-uh-QeQ" secondAttribute="top" id="DBM-ag-Mdq"/>
                                    <constraint firstItem="RgZ-AM-UWf" firstAttribute="leading" secondItem="9GB-uh-QeQ" secondAttribute="leading" id="LQk-kW-Ivf"/>
                                    <constraint firstAttribute="trailing" secondItem="RgZ-AM-UWf" secondAttribute="trailing" id="ONU-nO-cLK"/>
                                    <constraint firstAttribute="bottom" secondItem="RgZ-AM-UWf" secondAttribute="bottom" id="swj-e6-Utb"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="RgZ-AM-UWf" id="gdf-BW-CfE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="nix-Zo-O1s"/>
                            <outlet property="delegate" destination="vXZ-lx-hvc" id="bZ5-S3-Q0H"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="paT-lf-cny" id="YAq-rj-Hpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="416"/>
        </scene>
    </scenes>
</document>
